:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-black-color: #000000;
  --primary-white-color: #ffffff;
  --address-link-color: rgba(255, 255, 255, 0.6);
  --hero-footer-bgr-color: #2f303a;
  --button-bgr-color: #f5f4fa;
  --header-line-color: #ececec;
  --border-color: #eeeeee;
  --card-set-gap: 30px;
}

/* УТИЛИТЫ */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* СЕКЦИИ */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* СЕКЦИЯ HEADER */
.flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-white-color);
  border-bottom: 1px solid var(--header-line-color);
}

/* LOGO */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;

  margin-right: 93px;
}

.logo-header {
  color: var(--primary-black-color);
}
.logo:hover,
.logo:focus,
.logo-header:hover,
.logo-header:focus {
  color: var(--accent-color);
}

/* СЕКЦИЯ SITE NAVIGATION */

.site-nav {
  display: flex;
  align-items: center;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

/* CONTACTS */
.contact-list {
  display: flex;
}
.contact-list .item:not(:last-child) {
  margin-right: 50px;
  margin-left: auto;
}
.contact-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-list .tel,
.contact-list .email {
  display: block;
  color: inherit;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.email:hover,
.email:focus,
.email:active,
.tel:hover,
.tel:focus {
  color: var(--accent-color);
}

/* MAIN CONTENT PAGE */
/* HERO */
.hero {
  background-color: var(--hero-footer-bgr-color);

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  max-width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  color: var(--title-text-color);
  background-color: var(--button-bgr-color);

  font-family: Roboto, sans-serif;
  font-size: 16px;
  text-align: center;

  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;

  margin: 0 auto;
}

.button:hover,
.button:focus,
.button:active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: block;

  min-width: 200px;
  padding: 10px 32px;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* FEATURE SECTION */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-list {
  display: flex;
}
.feature-list > .item {
  flex-basis: calc((100%-90px) / 4);
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  color: var(--title-text-color);
  letter-spacing: 0.03em;
}
.section-title.feature {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.review {
  font-size: 14px;
  line-height: 1.71;
}

/* СЕКЦИЯ - ЧЕМ МЫ ЗАНИМАЕМСЯ */
.section-no-padding {
  padding-top: 0;
}
.work-list {
  display: flex;
}
.work-list img {
  display: block;
}
.work-list > .picture:not(:last-child) {
  margin-right: var(--card-set-gap);
}

/* СЕКЦИЯ НАША КОМАНДА */
.section-team {
  background-color: var(--button-bgr-color);
}
.team-list {
  display: flex;
}
.team-list > .item {
  width: calc((100%-90px) / 4);
  margin-bottom: var(--card-set-gap);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);

  background-color: var(--primary-white-color);
}
.team-list {
  /* background-color: var(--primary-white-color); */
}
.team-list > .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.team-list img {
  display: block;
}

.section-title.work {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.section-title.member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  margin-bottom: 10px;
}

.occupation-title {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
}

/* FOOTER */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--hero-footer-bgr-color);
}

.logo-footer {
  color: var(--primary-white-color);
}
.logo-footer:hover,
.logo-footer:focus {
  color: var(--accent-color);
}

.address {
  margin-top: 20px;

  font-style: inherit;
  font-weight: 400;
}
.address-text {
  margin-bottom: 9px;

  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 24px;
}
.address-list > .margin {
  margin-bottom: 9px;
}
.address-list .link {
  color: var(--address-link-color);
  text-decoration: none;
}
.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-color);
}

/*  PAGE ПОРТФОЛИО*/

/* BUTTON-FILTERS */
.filter-buttons {
  min-width: 611px;
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.filter-buttons > .margin:not(:last-child) {
  margin-right: 8px;
}
.button.secondary {
  padding: 6px 22px;

  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
}
.button.accent {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* PORTFOLIO CARDS */
.card a {
  text-decoration: none;
}

.card {
  background: var(--primary-white-color);
}

.cards-set img {
  display: block;
  max-width: 100%;
  height: auto;
}
.cards-set {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.cards-set > .card {
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  flex-basis: calc(100% / 3) - var(--card-set-gap);
}
.card-box {
  padding: 20px 24px;

  border: 1px solid var(--border-color);
}
.card-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card .description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
